<!DOCTYPE html>
<html>
  <head>
    <title>
      Title
    </title>
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <link rel="stylesheet" type="text/css" href="site.css">
  </head>
  <body>
    <h1>
      <a class="nav" href="/">&lt;</a> Week X <a class="nav" href=
      "/">&gt;</a>
    </h1>
    <form id="tracks"
      hx-post="/whatever"
      hx-trigger="change delay:500ms"
      hx-sync="this:replace"
    >
      <table class="rtable rtable--flip">
        <thead>
          <tr>
            <th>
              &nbsp;
            </th>
            <th>
              Reading
            </th>
            <th>
              Writing
            </th>
            <th>
              Rambling
            </th>
            <th>
              Existing
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              M
            </th>
            <td>
              <input name="monday:reading" type="checkbox">
            </td>
            <td>
              <input name="monday:writing" type="checkbox">
            </td>
            <td>
              <input name="monday:rambling" type="checkbox">
            </td>
            <td>
              <input name="monday:existing" type="checkbox">
            </td>
          </tr>
          <tr>
            <th>
              T
            </th>
            <td>
              <input name="tuesday:reading" type="checkbox">
            </td>
            <td>
              <input name="tuesday:writing" type="checkbox">
            </td>
            <td>
              <input name="tuesday:rambling" type="checkbox">
            </td>
            <td>
              <input name="tuesday:existing" type="checkbox">
            </td>
          </tr>
          <tr>
            <th>
              W
            </th>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
          </tr>
          <tr>
            <th>
              T
            </th>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
          </tr>
          <tr>
            <th>
              F
            </th>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
          </tr>
          <tr>
            <th>
              S
            </th>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
          </tr>
          <tr>
            <th>
              S
            </th>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
            <td>
              <input type="checkbox">
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
